{
  "name": "sketchviz",
  "version": "0.0.0",
  "description": "Sketchmap vizualizer",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server -d --content-base ./examples"
  },
  "author": "Guillaume Fraux <guillaume.fraux@epfl.ch>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^12.12.24",
    "@types/plotly.js": "^1.44.23",
    "@types/webpack": "^4.41.1",
    "css-loader": "^3.4.1",
    "html-loader": "^0.5.5",
    "ify-loader": "^1.1.0",
    "style-loader": "^1.1.2",
    "transform-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "materials-cloud-viewer": "^0.6.0",
    "plotly.js": "^1.51.3"
  }
}
