{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es5"
        ]
    },
    "typedocOptions": {
        "mode": "module",
        "inputFiles": "src",
        "out": "docs/_build/html/api/",
        "excludePrivate": true,
        "excludeNotExported": true,
        "hideGenerator": true,
        "readme": "none"
    }
}
