{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "build",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src", "types", "../../src/typing.d.ts"]
}
